<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Google Cloud - Cloud Functions</title>
</head>
<body>
<div class='center'>
    <h1>
       Warning! There has been an error!
    </h1>
</div>
</body>
</html>