<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Google Cloud - Storage Bucket</title>
</head>
<body>
<div class='center'>
    <h1>Welcome to Storage Bucket static webpage</h1>
</div>
</body>
</html>