<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>AWS - S3 static website</title>
</head>
<body>
<div class='center'>
    <h1>
        Welcome to S3 static website
    </h1>
</div>
</body>
</html>